server.port=3800

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=demo-queue-1
rabbitmq.exchange.name=demo-exchange-1
rabbitmq.routing.key=demo-routing-key-1


rabbitmq.jsonqueue.name=demo-json-queue-1
rabbitmq.jsonRouting.key=demo-json-routing-key-1